<div>
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="ui-block">
                <div class="events-page">
                    <img id="events-img" src="images/hd_events.jpg" alt="nature">
                </div>
                <div class="sub-menu">
                    <div class="row">
                        <ul class="profile-menu">
                            <li>
                                <a ui-sref="eventlist" class="active">Upcoming Events</a>
                            </li>
                            <li>
                                <a ui-sref="hostevent">Host an Event</a>
                            </li>
                            </li>
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid content-section">
        <div ui-view=""></div>
    </div>
</div>
